events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name ${DOMAIN_NAME};
        location / {
            proxy_pass  http://127.0.0.1:${API_APP_PORT};
        }
    }
    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name         ${DOMAIN_NAME};
        ssl_certificate     /src/nginx/my-site.com.crt;
        ssl_certificate_key /src/nginx/my-site.com.key;
        location / {
            proxy_pass  http://127.0.0.1:${API_APP_PORT};
        }
    }
}