events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        # if ($host = ${DOMAIN_NAME}) {
        #     return 301 https://$host$request_uri;
        # }
        listen 80;
        server_name ${DOMAIN_NAME};
        location / {
            proxy_pass  http://app_creator_api_nginx;
        }
    }
    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name         ${DOMAIN_NAME};
        ssl_certificate     /src/nginx/my-site.com.crt;
        ssl_certificate_key /src/nginx/my-site.com.key;

        # ssl_certificate     /home/fullchain.pem;
        # ssl_certificate_key /home/privkey.pem;
        location / {
            proxy_pass  http://app_creator_api_nginx;
        }
    }
}